
clear
telnet localhost 2323
###### WST S/N : Q086
###### INSTRUMENT S/N : 2462622080002  2>&1
###### MANUAL FOCUS : fcmov 150      2>&1
###### POSITION 1
###### hor_new_code_4.7_gui with shade_20220220-V1
FILe:MKDIR workspace:acquisitions/2462622080002
FILe:MKDIR workspace:acquisitions/2462622080002/Q086

fcmov 150
cam:gain 55
apmov 0
epion 99
transoff
######
######  POSITION 1
######  P Batch Q086
######
drawclose
StatusLED_Acqu   
emmov m1
exmov x1
wait 0.2
capture 3,3 110 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P1_S01_T1_B3_M1_X1_E110_A0_G55.tiff False False
wait 0.2
exmov x2
emmov m2
wait 0.2
capture 3,3 400 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P1_S01_T1_B3_M2_X2_E400_A0_G55.tiff False False
wait 0.2
exmov x3
emmov m3
wait 0.2
capture 3,3 600 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P1_S01_T1_B3_M3_X3_E600_A0_G55.tiff False False
wait 0.2
######
######  END OF POSITION 1 Q086
######
######  PLEASE ROTATE FOR POSITION 2
######
drawopen
transon 2
WAIT 12

FILe:MKDIR workspace:acquisitions/2462622080002
FILe:MKDIR workspace:acquisitions/2462622080002/Q086
fcmov 150
cam:gain 55
apmov 0
epion 99
transoff
######
######  POSITION 2 
######  P Batch Q086
######
drawclose
exmov x3
emmov m3
wait 0.2
capture 3,3 600 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P2_S01_T1_B3_M3_X3_E600_A0_G55.tiff False False
wait 0.2
exmov x2
emmov m2
wait 0.2
capture 3,3 400 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P2_S01_T1_B3_M2_X2_E400_A0_G55.tiff False False
wait 0.2
exmov x1
emmov m1
wait 0.2
capture 3,3 110 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P2_S01_T1_B3_M1_X1_E110_A0_G55.tiff False False
wait 0.2
######
######  END OF POSITION 2 Q086
######
######  PLEASE FLIP FOR POSITION 3
######
drawopen
transon 2
WAIT 12

FILe:MKDIR workspace:acquisitions/2462622080002
FILe:MKDIR workspace:acquisitions/2462622080002/Q086
fcmov 150
cam:gain 55
apmov 0
epion 99
transoff
######
######  POSITION 3
######  P Batch Q086
######
drawclose
exmov x1
emmov m1
wait 0.2
capture 3,3 110 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P3_S01_T1_B3_M1_X1_E110_A0_G55.tiff False False
wait 0.2
exmov x2
emmov m2
wait 0.2
capture 3,3 400 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P3_S01_T1_B3_M2_X2_E400_A0_G55.tiff False False
waiT 0.2
exmov x3
emmov m3
wait 0.2
capture 3,3 600 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P3_S01_T1_B3_M3_X3_E600_A0_G55.tiff False False
wait 0.2
######
######  END OF POSITION 3 Q086
######
######  PLEASE ROTATE FOR POSITION 4
######
drawopen
transon 2
WAIT 12

FILe:MKDIR workspace:acquisitions/2462622080002
FILe:MKDIR workspace:acquisitions/2462622080002/Q086
fcmov 150
cam:gain 55
apmov 0
epion 99
transoff

######
######  POSITION 4
######  P Batch Q086
######
drawclose
exmov x3
emmov m3
wait 0.2
capture 3,3 600 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P4_S01_T1_B3_M3_X3_E600_A0_G55.tiff False False
wait 0.2
exmov x2
emmov m2
wait 0.2
capture 3,3 400 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P4_S01_T1_B3_M2_X2_E400_A0_G55.tiff False False
wait 0.2
exmov x1
emmov m1
wait 0.2
capture 3,3 110 False None acquisitions:2462622080002/Q086/2462622080002_Q086_imagex1P4_S01_T1_B3_M1_X1_E110_A0_G55.tiff False False
wait 0.2
######
######  END OF POSITION 4 Q086
######  AWAITING FOR NEW WHITE SCREEN
######
drawopen
transon 2
StatusLED_OFF
quit
